VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cb43a40010d2e291e6"
VITE_APPWRITE_DATABASE_ID = "66cb448f0007dee4c879"
VITE_APPWRITE_COLLECTION_ID = "66cb450300379ecaf370"
VITE_APPWRITE_BUCKET_ID = "66cb48c9001a09c8cb13"
